{
  "name":"drone",
  "version":"0.0.1",
  "dependencies":{
    "ar-drone":"*",
    "async":"*",
    "canvas":"*",
    "express":"*",
    "pulsar":"*",
    "camera":"*",
    "buffy":"*",
    "keypress":"*",
    "opencv":"*",
    "png-sync":"git://github.com/DJing/node-png-sync#patch-2",
    "kinect":"git://github.com/tmpvar/node-kinectstream"
  },

  "scripts":{
    "build":"sh ./onboard/build.sh",
    "deploy":"sh ./onboard/install.sh",
    "setup":"sh ./onboard/setup.sh"
  }
}